<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://106.54.255.174:3306/test6?charset=utf8mb4&useSSL=false&serverTimezone=UTC
>>>>>>> origin/master
spring.datasource.username=test6
spring.datasource.password=test6
